<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markdown图床</title>
    <link rel="stylesheet" type="text/css" href="lib/webuploader-0.1.5/webuploader.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
    <script src="lib/jquery/index-2.0.0.js"></script>
    <script src="lib/webuploader-0.1.5/webuploader.js"></script>
    <script src="lib/clipboard/index-2.0.1.js"></script>

</head>
<style>
    #fileFrame {
        margin: 50px auto 0;
        width: 483px;
        border-radius: 7px;
        background-color: #edf1f5;
        height: 257px;
    }

    #fileFrame p {
        text-align: center;
    }

    #filePicker {
        text-align: center;
    }

    #result {
        margin: 20px auto 0;
        width: 700px;
        text-align: center;
    }

    #result input {
        width: 360px;
    }

    #uploadImage {
        max-width: 483px;
        margin-top: 30px;
    }
    #progressDiv{
        margin: 10px auto;
        width: 487px;
    }
</style>
<body>

<div id="fileFrame">
    <br>
    <br>
    <br>
    <br>
    <p>截图后粘贴、拖拽图片到这里上传</p>

    <br>

    <div id="filePicker">选择图片</div>
</div>
<div class="progress" id="progressDiv">
<div id="progress" class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10"
     aria-valuemin="0" aria-valuemax="100"></div>
</div>


<div id="result" style="display: none">
    <div class="input-group">
        <input id="copyContext" type="text" class="form-control"
               aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
        <div class="input-group-append" id="button-addon4">
            <button data-clipboard-target="#copyContext" class="btn btn-outline-secondary" type="button">Copy</button>
            <button id="copyMarkdown" class="btn btn-outline-secondary" type="button">Markdown</button>
        </div>
    </div>

    <img id="uploadImage">
</div>
</body>
<script>
    var uploader = WebUploader.create({

        // 选完文件后，是否自动上传。
        auto: true,

        // swf文件路径
        swf: '/webuploader-0.1.5' + '/js/Uploader.swf',

        // 文件接收服务端。
        server: '/upload',
        pick: '#filePicker',
        dnd: '#fileFrame',
        paste: document.body

    });

    uploader.on('startUpload', function (file, percentage) {
        $('#progressDiv').show();
    });

    uploader.on('uploadProgress', function (file, percentage) {
        $('#progress').css('width', percentage * 100 + '%');
    });


    uploader.on('uploadSuccess', function (file, response) {
        document.getElementById('result').style.display = 'block';
        document.getElementById("uploadImage").setAttribute('src', response._raw);
        document.getElementById("copyContext").value = response._raw;
        document.getElementById('copyMarkdown').setAttribute('data-clipboard-text', '![](' + response._raw + ')');
        $('#progressDiv').hide();
        // history.pushState(history.state, document.title, response._raw);
    });

    new ClipboardJS('.btn');
    $('#progressDiv').hide();
</script>
</html>